USER_PUBLIC_DTLS = SELECT mbr.member_id member_id, mbr.full_name full_name, mbr.passout_year passout_year, strm.stream_name stream \
FROM member_profiles mbr, streams_lookup strm \
WHERE strm.stream_id = mbr.stream_id;